[tox]
minversion = 3.18.0
skipsdist = True
envlist = linters,tests

[testenv]
passenv = *
skip_install = true
setenv = VIRTUAL_ENV={envdir]
         ANSIBLE_CONFIG={toxinidir}/ansible.cfg
         ANSIBLE_NOCOWS=1
         ANSIBLE_RETRY_FILES_ENABLED=0
         ANSIBLE_STDOUT_CALLBACK=debug
         ANSIBLE_LOG_PATH={envlogdir}/ansible.log
         ANSIBLE_PYTHON_INTERPRETER={envdir}/bin/python
         ANSIBLE_COLLECTIONS_PATHS={envdir}/collections
install_command = pip install {opts} {packages}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
whitelist_externals =
  bash
  tox
  ansible-galaxy
commands =
     ansible-galaxy install -fr {toxinidir}/requirements.yml

[testenv:bindep]
deps = bindep
commands = bindep test

[testenv:venv]
basepython = python3
commands = {[testenv]commands}
           {[testenv:bindep]commands}

[testenv:linters]
commands = {[testenv]commands}
           bash -c "ansible-lint {toxinidir}/playbooks/roles/"

[testenv:tests]
commands = {[testenv]commands}
           ansible-playbook tests/run_tests.yml
